# Database
DB_USER=root
DB_PASSWORD=FGHOH0311
DB_HOST=localhost
DB_PORT=3306
DB_NAME=Discuss_It

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# Security
SECRET_KEY=SecretKey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1

# App Settings
RESET_TOKEN_EXPIRE_MINUTES = 10
VERIFICATION_CODE_EXPIRY_MINUTES=10
BCRYPT_ROUNDS=12

# Token Settings
RESET_TOKEN_LENGTH=32
RESET_TOKEN_EXPIRE_MINUTES=10
VERIFICATION_CODE_EXPIRY_MINUTES=10